<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dr. Heron's Motivation</title>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/97fc3154bf.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rouge+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Old+Mincho&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: 'Rouge Script', cursive;
            text-align: center;
            color: #b68340;
            border-style: solid;
            border-width: 4px;
            border-color: #7e431c;
            font-size: 40px;
            background-color: rgb(78, 133, 32);
        }
        
        body {
            background-color: #15641b;
        }
        
        .arctic a {
            padding: 4px;
            width: 18.8%;
            text-decoration: none;
            float: right;
            font-size: 20px;
            text-align: center;
            font-family: 'Marck Script', cursive;
            color: #000000;
            font-size: 25px;
            border: rgb(20, 20, 20);
            border-style: solid;
        }
        
        .arctic a.catharsis {
            background-color: #eb8e14;
        }
        
        h2 {
            font-family: 'Allura', cursive;
            font-size: 40px;
            text-align: center;
            color: rgb(5, 5, 5);
            margin-top: 20px;
            padding: 2px;
        }
        
        .baron {
            font-family: 'Marck Script', cursive;
            text-align: center;
            font-size: 25px;
            border: 4px solid black;
            padding: 4px;
            background-color: rgb(179, 97, 5);
        }
        
        .baron img {
            width: 275px;
            float: right;
            margin-left: 30px;
            margin-bottom: 100px;
        }
        
        .icons {
            color: rgb(17, 16, 16);
            font-size: 30px;
            padding-left: 5px;
            padding-right: 5px;
            margin-bottom: 10px;
            text-align: center;
        }
        
        .icons:hover {
            color: rgb(248, 247, 242);
            font-size: 30px;
        }
        
        .myfooter {
            background-color: #7e431c;
            border-top: 5px solid rgb(0, 0, 0);
            font-family: 'Assistant', sans-serif;
            text-align: center;
            font-size: 25px;
            padding: 5px;
            margin-top: 50px;
        }
        
        .darkopacity {
            background-color: rgb(0, 0, 0);
            background-color: rgb(0, 0, 0, 0.7);
            font-size: 30px;
            text-align: center;
        }
        
        .gout {
            float: left;
            width: 100px;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <h1> 合 <span style="color:#e08c1f">The Bird Watch</span> 合 </h1>
    <div class="arctic " style="margin-bottom: 10px;">
        <a class="catharsis" href="Dr.Heron'sMotivation.html">-The G-owl-</a>
        <a class="catharsis" href="MajesticCockatoo.html">-Cockatoo-</a>
        <a class="catharsis" href="EccentricFrigatebird.html">-Frigatebird-</a>
        <a class="catharsis" href="SimpleEmu.html">-Emu-</a>
        <a class="catharsis" href="TheNest.html">-The Nest-</a>
    </div>

    <br>
    <br>

    <div style="font-family: 'Marck Script', cursive">
        <h2> Dr. Heron: Me(lol) </h2>
    </div>

    <div class="baron">
        <img alt="Image of Santi's Face" src="brownboi.jpg">

        <p>
            Hello, I am Santino Gabriel A. Manalili but you can call me Dr. Heron. I am the proud owner of this peaceful and calm sanctuary, the Bird Watch. I have always had a fascination with birds since I was a kid. An interaction that I remember was my grandfather
            owning this eagle statue. This eagle statue was quite fierce-looking and scared me as a kid. Usually, my grandfather would scare me into doing chores by telling me that the eagle would fly the "naughty boys" away. This, as horrifying as it
            was, piqued my interest on birds. However, I lost interest in birds as fast as they piqued my interest. However, in the past grade, I gained interest in birds again. This was because I had discovered the second-greatest thing to crustacean
            memes: cockatoo videos. After this discovery, I decided to look into cockatoos and found out that they were hard to take care of because of their bordeline obssession to be near someone. This kind of resonated with me since I was feeling lonely
            at the time and I didn't have many friends to talk to. My goal with this website is to have people to be able to connect with birds. (P.S Please click the kiwi bird for a nice, calming surprise c:)

            <footer>
                <div class="myfooter">
                    <p style="color:rgb(243, 234, 234)" class="darkopacity"> Copyright
                        <i class="far fa-copyright"></i> 2021, Santino Gabriel Manalili</p>

                    <div class="icons">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-facebook-messenger"></i>
                        <a href="https://youtu.be/V-_O7nl0Ii0"><i class="fas fa-kiwi-bird"></i></a>
                    </div>
                </div>
            </footer>
    </div>

</body>