<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Eccentric Frigatebird</title>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/97fc3154bf.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rouge+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Old+Mincho&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: 'Rouge Script', cursive;
            text-align: center;
            color: #b68340;
            border-style: solid;
            border-width: 4px;
            border-color: #7e431c;
            font-size: 40px;
            background-color: rgb(78, 133, 32);
        }
        
        h2 {
            text-align: center;
            font-size: 30px;
            font-family: 'Marck Script', cursive;
            border: 4px solid rgb(139, 0, 0);
            color: rgb(160, 153, 153);
            background-color: rgb(0, 0, 0);
        }
        
        .arctic {
            width: 100%;
            overflow: auto;
        }
        
        .arctic a {
            padding: 4px;
            width: 18.8%;
            text-decoration: none;
            float: left;
            font-size: 25px;
            font-family: 'Marck Script', cursive;
            color: #000000;
            text-align: center;
            border: rgb(20, 20, 20);
            border-style: solid;
        }
        
        .arctic a.catharsis {
            background-color: #eb8e14;
        }
        
        body {
            background-color: #15641b;
        }
        
        .frigate {
            width: 300px;
            margin-left: 290px;
            border: 6px solid rgb(0, 0, 0); 
            background-color: rgb(209, 14, 14);
            padding-right: 200px;
            padding-left: 200px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        .myfooter {
            background-color: #7e431c;
            border-top: 5px solid rgb(0, 0, 0);
            font-family: 'Assistant', sans-serif;
            text-align: center;
            font-size: 25px;
            padding: 5px;
        }
    
        
        .darkopacity {
            background-color: rgb(0, 0, 0);
            background-color: rgb(0, 0, 0, 0.7);
            font-size: 30px;
            text-align: center;
        }
        
        .icons {
            color: rgb(17, 16, 16);
            font-size: 30px;
            padding-left: 5px;
            padding-right: 5px;
            margin-bottom: 10px;
            text-align: center;
        }
        
        .icons:hover {
            color: rgb(240, 239, 235);
            font-size: 30px;
        }
        .gular{
            border: 4px solid rgb(0, 0, 0);
            background-color: rgb(233, 76, 76);
            font-family: 'Rouge Script', cursive;
            text-align: center;
            font-size: 30px;
            padding: 3px;

        }
    </style>
</head>



<body>
    <h1> 合 <span style="color:#e08c1f">The Bird Watch</span> 合 </h1>
    <div class="arctic " style="margin-bottom: 10px;">
        <a class="catharsis" href="index.html">-The Nest-</a>
        <a class="catharsis" href="MajesticCockatoo.html">-Cockatoo-</a>
        <a class="catharsis" href="EccentricFrigatebird.html">-Frigatebird-</a>
        <a class="catharsis" href="SimpleEmu.html">-Emu-</a>
        <a class="catharsis" href="Dr.Heron'sMotivation.html">-The G-owl-</a>
    </div>
    <h2> The Eccentric Frigatebird </h2>
    <img class="frigate" alt="Image of A Frigatebird" src="cacaw.jpg">

    <p class="gular">
        Frigatebirds, also known by scientists as
        <span style="font-style: italic">Fregatidae</span>, is quite the interesting bird. 
        Just by sight alone, you can already see something that looks odd about it. 
        That, my esteemed reader, is its cheekpouch. 
        However, before we get to that, we need to show just how magnificent these birds really are!
         One, these guts are very bad at swimming. These birds, despite being classified as "seabirds", can't actually land
        in the ocean. 
        This is due to their feathers not being waterproof, which would cause their feathers to become heavy which would eventually lead them to drown. 
        Their relatively weak legs and feet also don't help them, they rarely even walk!
        Two, they have specialized beaks. Like most birds, these guys have evolved to adapt to their surroundings in order to survive. 
        These guys have adapted long, thin, hook-like beaks that are designed to catch (and steal) slippery fishies. 
        Lastly, we get to the main attraction, its cheekpouch. This cheekpouch is actually called the "gular sac." 
        It can inflated to full size in 20 minutes and are used by male frigatebirds to attract potential mates in the mating season, which can last all-year round!
        Unfortunately, that is all we have time for today. If you want to read more on the topic, 
        click <a style="text-decoration: none; color: rgb(255, 174, 0);" href="https://latinrootstravel.com/fortheblog/magnificent-frigatebirds/">here</a> to learn more!
        We hope you enjoyed this article and remember, <span style="color:rgb(113, 179, 240)">Spread your wings!</span>

    </p>

    <div>

    </div>
    <footer>
        <div class="myfooter">
            <p style="color:rgb(243, 234, 234)" class="darkopacity"> Copyright
                <i class="far fa-copyright"></i> 2021, Santino Gabriel Manalili</p>

            <div class="icons">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-facebook-messenger"></i>
                <a href="https://youtu.be/V-_O7nl0Ii0"><i class="fas fa-kiwi-bird"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>
