<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Nest</title>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/97fc3154bf.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rouge+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Old+Mincho&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: 'Rouge Script', cursive;
            text-align: center;
            color: #b68340;
            border-style: solid;
            border-width: 4px;
            border-color: #7e431c;
            font-size: 40px;
            background-color: rgb(78, 133, 32);
        }
        
        body {
            background-color: #15641b;
        }
        
        .arctic {
            width: 100%;
            overflow: auto;
        }
        
        .arctic a {
            padding: 4px;
            width: 18.8%;
            text-decoration: none;
            float: left;
            font-size: 20px;
            font-family: 'Marck Script', cursive;
            color: #000000;
            text-align: center;
            font-size: 25px;
            border: rgb(20, 20, 20);
            border-style: solid;
        }
        
        .arctic a.catharsis {
            background-color: #eb8e14;
        }
        
        .darkness {
            color: rgb(17, 17, 17);
            font-family: 'Marck Script', cursive;
            text-align: center;
            float: left;
            border: 5px solid rgb(114, 117, 114);
            padding: 10px;
            background-color: rgba(253, 252, 252, 0.91);
            font-size: 22px;
        }
        
        .darkness img {
            display: block;
            float: left;
            padding-bottom: 10px;
            width: 275px;
        }
        
        .epsilon {
            font-family: 'Marck Script', cursive;
            text-align: center;
            background-color: black;
            border: 5px solid rgb(192, 17, 17);
            color: rgb(170, 170, 170);
            padding: 10px;
            float: left;
            font-size: 20px;
        }
        
        .epsilon img {
            width: 275px;
            float: right;
        }
        
        .fanta {
            font-family: 'Marck Script', cursive;
            text-align: center;
            background-color: #443a2f;
            border: 5px solid rgb(238, 238, 190);
            color: rgb(255, 253, 253);
            padding: 10px;
            float: right;
            font-size: 20px;
            margin-left: 2px;
        }
        
        .fanta img {
            width: 275px;
            float: left;
        }
        
        .myfooter {
            background-color: #7e431c;
            border-top: 5px solid rgb(0, 0, 0);
            font-family: 'Assistant', sans-serif;
            text-align: center;
            font-size: 25px;
            padding: 5px;
        }
        
        .darkopacity {
            background-color: rgb(0, 0, 0);
            background-color: rgb(0, 0, 0, 0.7);
            font-size: 30px;
            text-align: center;
        }
        
        .icons {
            color: rgb(17, 16, 16);
            font-size: 30px;
            padding-left: 5px;
            padding-right: 5px;
            margin-bottom: 10px;
            text-align: center;
        }
        
        .icons:hover {
            color: rgb(248, 247, 239);
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h1> 合 <span style="color:#e08c1f">The Bird Watch</span> 合 </h1>
    <div class="arctic " style="margin-bottom: 10px;">
        <a class="catharsis" href="TheNest.html">-The Nest-</a>
        <a class="catharsis" href="MajesticCockatoo.html">-Cockatoo-</a>
        <a class="catharsis " href="EccentricFrigatebird.html">-Frigatebird-</a>
        <a class="catharsis " href="SimpleEmu.html">-Emu-</a>
        <a class="catharsis " href="Dr.Heron'sMotivation.html">-The G-owl-</a>
    </div>
    
    <hr>

    <div class="darkness">
        <img alt="Image of A Cockatoo" src="white-too.jpg">
        <p>
            Cockatoos, in my opinion, are one of the most cutest birds in this world. You can search up <span style="color:rgb(202, 31, 60)">"Cockatoo cute compilations"</span> on YouTube and you would find rows and rows of them. There are as many videos
            on them as there are crustacean(🦀) memes on the internet! Anyways, as you might be able to see, they look very similar to parrots. However, they are able to distinguish themselves from their pirate brethren. They are questionable pets because
            even though they are quite friendly, they are hard to take care of. How hard are cockatoos to take care of? Should you get a cockatoo as your companion? In this article, you will find the answer to those questions.
        </p>
    </div>

    <hr>

    <div class="epsilon">
        <img alt="Image of Frigate Bird" src="corviknightbirb.jpg">
        <p>
            One of the weirder birds on this planet is the magnificent frigatebird, or more commmonly known as the frigatebird. It is quite eccentric from its other feathery brethren. You might be able to notice the <span style=" color:red ">red</span>            puff under the frigatebird's beak. This is its cheekpouch and normally deflates when in flight. It is also considered a seabird, but surprisingly cannot go into water. Wanna know why it can 't? Do you want to know the function of that weird
            cheekpouch? Well, you will figure all of that out after reading this article.
        </p>
    </div>

    <hr>

    <div class="fanta ">
        <img alt="Image of an Emu " src="emue.jpg ">

        <p>
            One of the most recognized traits of a bird is that they can fly. However, some birds are not able to soar the skies. One of these "flight-less " birds is the emu. Standing at a towering height of
            <span style="color:rgb(216, 52, 52) ">5ft</span> (just like you!), it is considered the second-tallest bird in the world! That is quite an impressive feat, I would say. However, despite this achievement, it doesn't look very unique. Unlike
            the colorful peacock or the graceful flamingo, this scrappy fellow doesn 't look special at all. However, that is a wrong assumption. While its colors aren't vibrant or its feathers aren 't anything special, it has its unique properties that
            allows them to distinguish themselves from their fellow birds. Do you want to find out? Read the article to learn about the hidden grace of the emu.
        </p>
    </div>
    
    <hr>

    <footer>
        <div class="myfooter ">
            <p style="color:rgb(243, 234, 234) " class="darkopacity "> Copyright
                <i class="far fa-copyright "></i> 2021, Santino Gabriel Manalili</p>

            <div class="icons ">
                <i class="fab fa-facebook "></i>
                <i class="fab fa-twitter "></i>
                <i class="fab fa-instagram "></i>
                <i class="fab fa-facebook-messenger "></i>
                <a href="https://youtu.be/V-_O7nl0Ii0 "><i class="fas fa-kiwi-bird "></i></a>
            </div>
        </div>
    </footer>


</body>

</html>