<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Majestic Cockatoo</title>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/97fc3154bf.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rouge+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Old+Mincho&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: 'Rouge Script', cursive;
            text-align: center;
            color: #b68340;
            border-style: solid;
            border-width: 4px;
            border-color: #7e431c;
            font-size: 40px;
            background-color: rgb(78, 133, 32);
        }
        
        h2 {
            text-align: center;
            font-size: 30px;
            font-family: 'Marck Script', cursive;
            border: 4px solid black;
            color: rgb(199, 44, 44);
            background-color: white;
        }
        
        .arctic {
            width: 100%;
            overflow: auto;
        }
        
        .arctic a {
            padding: 4px;
            width: 18.8%;
            text-decoration: none;
            float: left;
            font-size: 25px;
            font-family: 'Marck Script', cursive;
            color: #000000;
            text-align: center;
            border: rgb(20, 20, 20);
            border-style: solid;
        }
        
        .arctic a.catharsis {
            background-color: #eb8e14;
        }
        
        body {
            background-color: #15641b;
        }
        
        .birdie {
            width: 300px;
            margin-left: 290px;
            border: 6px solid rgb(238, 226, 226); 
            background-color: rgb(214, 55, 55);
            padding-right: 200px;
            padding-left: 200px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        .myfooter {
            background-color: #7e431c;
            border-top: 5px solid rgb(0, 0, 0);
            font-family: 'Assistant', sans-serif;
            text-align: center;
            font-size: 25px;
            padding: 5px;
        }
        
        
        .darkopacity {
            background-color: rgb(0, 0, 0);
            background-color: rgb(0, 0, 0, 0.7);
            font-size: 30px;
            text-align: center;
        }
        
        .icons {
            color: rgb(17, 16, 16);
            font-size: 30px;
            padding-left: 5px;
            padding-right: 5px;
            margin-bottom: 10px;
            text-align: center;
        }
        
        .icons:hover {
            color: rgb(240, 239, 235);
            font-size: 30px;
        }
        .petrol{
            border: 4px solid black;
            background-color: white;
            font-family: 'Rouge Script', cursive;
            text-align: center;
            font-size: 30px;
            padding: 3px;

        }
    </style>
</head>



<body>
    <h1> 合 <span style="color:#e08c1f">The Bird Watch</span> 合 </h1>
    <div class="arctic " style="margin-bottom: 10px;">
        <a class="catharsis" href="index.html">-The Nest-</a>
        <a class="catharsis" href="MajesticCockatoo.html">-Cockatoo-</a>
        <a class="catharsis" href="EccentricFrigatebird.html">-Frigatebird-</a>
        <a class="catharsis" href="SimpleEmu.html">-Emu-</a>
        <a class="catharsis" href="Dr.Heron'sMotivation.html">-The G-owl-</a>
    </div>
    <h2> The Majestic Cockatoo </h2>
    <img class="birdie" alt="Image of A Cockatoo" src="flairboi.jpg">

    <p class="petrol">
        Cockatoos, also known by scientists as
        <span style="font-style: italic">Cacatuidae</span>, is one of the most popular pet birds with quite dynamic personalities supported by their flashy crests. While they do have a beautiful crest of feathers, there is more to them than that. One
        interesting fact about cockatoos is that they live <b>>up to 60 years 
        old.</b> They can reach an adult size of 24 inches (about as tall as you). 
        These majestic avians originate from the continent of Oceania and endemic to multiple locations such as Australia, New Zealand and New Guinea. 
        Another key factor about these birds is that they are notoriously loud. While all parrots are naturally loud, cockatoos are a step above that. 
        Their contact call can be heard up to a mile away! This is why you shouldn't live with cockatoos in small spaces since these little fellows will definitely get you on the complaint list. 
        Lastly, these birds are quite prone to getting a bit of a quarantine bod(like me). To avoid this, remember to monitor your companion's diet. Owners are usually recommended to feed cockatoos
        with small amount of seeds, vegetables, and bird-safe fruits. These are all the facts I can share with you today. If you hope to learn more, please click on the article right here: <a style="text-decoration: none; color: rgb(154, 241, 13);" href = "https://www.thesprucepets.com/facts-about-cockatoos-390716">Cockatoo Research</a>.
        I hope you enjoy and remember, <span style="color:rgb(113, 179, 240)">Spread your wings!</span>
    </p>

    <div>

    </div>
    <footer>
        <div class="myfooter">
            <p style="color:rgb(243, 234, 234)" class="darkopacity"> Copyright
                <i class="far fa-copyright"></i> 2021, Santino Gabriel Manalili</p>

            <div class="icons">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-facebook-messenger"></i>
                <a href="https://youtu.be/V-_O7nl0Ii0"><i class="fas fa-kiwi-bird"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>
