<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Simple Emu</title>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/97fc3154bf.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rouge+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Old+Mincho&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: 'Rouge Script', cursive;
            text-align: center;
            color: #b68340;
            border-style: solid;
            border-width: 4px;
            border-color: #7e431c;
            font-size: 40px;
            background-color: rgb(78, 133, 32);
        }
        
        h2 {
            text-align: center;
            font-size: 30px;
            font-family: 'Marck Script', cursive;
            border: 4px solid rgb(126, 78, 8);
            color: rgb(3, 3, 3);
            background-color: rgb(117, 116, 116);
        }
        
        .arctic {
            width: 100%;
            overflow: auto;
        }
        
        .arctic a {
            padding: 4px;
            width: 18.8%;
            text-decoration: none;
            float: left;
            font-size: 25px;
            font-family: 'Marck Script', cursive;
            color: #000000;
            text-align: center;
            border: rgb(20, 20, 20);
            border-style: solid;
        }
        
        .arctic a.catharsis {
            background-color: #eb8e14;
        }
        
        body {
            background-color: #15641b;
        }
        
        .ostrich{
            width: 300px;
            margin-left: 290px;
            border: 6px solid rgb(192, 109, 14); 
            background-color: rgb(0, 0, 0);
            padding-right: 200px;
            padding-left: 200px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        .myfooter {
            background-color: #7e431c;
            border-top: 5px solid rgb(0, 0, 0);
            font-family: 'Assistant', sans-serif;
            text-align: center;
            font-size: 25px;
            padding: 5px;
        }
        
        
        .darkopacity {
            background-color: rgb(0, 0, 0);
            background-color: rgb(0, 0, 0, 0.7);
            font-size: 30px;
            text-align: center;
        }
        
        .icons {
            color: rgb(17, 16, 16);
            font-size: 30px;
            padding-left: 5px;
            padding-right: 5px;
            margin-bottom: 10px;
            text-align: center;
        }
        
        .icons:hover {
            color: rgb(240, 239, 235);
            font-size: 30px;
        }
        .legs{
            border: 4px solid black;
            background-color: rgb(163, 163, 163);
            font-family: 'Rouge Script', cursive;
            text-align: center;
            font-size: 30px;
            padding: 3px;

        }
    </style>
</head>



<body>
    <h1> 合 <span style="color:#e08c1f">The Bird Watch</span> 合 </h1>
    <div class="arctic " style="margin-bottom: 10px;">
        <a class="catharsis" href="TheNest.html">-The Nest-</a>
        <a class="catharsis" href="MajesticCockatoo.html">-Cockatoo-</a>
        <a class="catharsis" href="EccentricFrigatebird.html">-Frigatebird-</a>
        <a class="catharsis" href="SimpleEmu.html">-Emu-</a>
        <a class="catharsis" href="Dr.Heron'sMotivation.html">-The G-owl-</a>
    </div>
    <h2> The Majestic Cockatoo </h2>
    <img class="ostrich" alt="Image of An Emu" src="threeamigos.jpg">

    <p class="legs">
        The emu, also known by scientists as the
        <span style="font-style: italic">Dromaius novaehollandiae</span>, is the second-fastest bird in this world, only outrun by its cousin, the ostrich. 
        As simple as emus look, they have a multitude of unique qualities about them. In this article, we will talk about some of them. So for some quick facts,
        they are classified as omnivores because of their diet. Their diet consists of seeds, fruits, flowers, shoots, insects, and even small vertebrae!
        Their average lifespan in the wild is a quite saddening 10-20 years with the longest living emu living to 38 years old.
        Now, for the interesting stuff. This bird, while flight-less, can run faster than Olympic Gold Medalist, Usain Bolt, who can run as fast as 27.33 miles per hour(43.99 kph)
        They also have quite powerful kicks, which are useful for keeping their predators at bay. Lastly, we will talk about their origins.
        Emus are a member of the <span style="font-style: italic;">ratite</span> family, which also consists of ostriches, cassowaries, and rheas. They are among the largest birds 
        on the planet. They are commonly found in the Australian Wildlands, but also New Guinea, Indonesia, and the Philippines. Regrettably, this is where we shall end this article. 
        If you want to learn more about this topic, I highly suggest you read the <a style="text-decoration: none; color: rgb(236, 121, 14);" href="https://www.nationalgeographic.com/animals/birds/facts/common-emu"> NatGeo article </a>about it.
        Thank you for reading and remember, <span style="color: rgb(113, 179, 240)">Spread your wings!</span>

    
    </p>

    <div>

    </div>
    <footer>
        <div class="myfooter">
            <p style="color:rgb(243, 234, 234)" class="darkopacity"> Copyright
                <i class="far fa-copyright"></i> 2021, Santino Gabriel Manalili</p>

            <div class="icons"> 
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-facebook-messenger"></i>
                <a href="https://youtu.be/V-_O7nl0Ii0"><i class="fas fa-kiwi-bird"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>